{
  "name": "elizabethzaleski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "11ty:build": "npx @11ty/eleventy",
    "11ty:watch": "npx @11ty/eleventy --watch --quiet --ignore-initial",
    "11ty:benchmark": "DEBUG=Eleventy:Benchmark* npm run build",
    "build": "npm run 11ty:build",
    "util:rimraf": "npx rimraf _site",
    "util:killport": "npx kill-port --port 8787",
    "start": "npm-run-all util:rimraf util:killport 11ty:build --parallel 11ty:watch wrangler:dev",
    "wrangler:dev": "npx wrangler dev --live-reload",
    "wrangler:deploy": "npx wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "eleventy-auto-cache-buster": "^0.8.1",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "wrangler": "^4.28.1"
  }
}
